# TC-RPC

./: README.md  pom.xml
boot/: pom.xml
boot/src/main/java/org/javaboy/tcrpc/annotation/: EnableTcRpc.java  TCReference.java  TCService.java
boot/src/main/java/org/javaboy/tcrpc/boot/parse/: TcImportBeanDefinitionRegistrar.java  TcReferenceBeanPostProcessor.java  TcRpcProperties.java  TcServiceBeanDefinitionScanner.java
boot/src/main/java/org/javaboy/tcrpc/boot/parse/client/: ReferenceBean.java  ReferenceBeanManager.java
boot/src/main/java/org/javaboy/tcrpc/boot/start/: TcApplicationDeployer.java  TcApplicationListener.java
common/: pom.xml
common/src/main/java/org/javaboy/tcrpc/client/: ReferenceBeanManager.java
common/src/main/java/org/javaboy/tcrpc/config/: ApplicationConfig.java  ProtocolConfig.java  RegistryConfig.java
common/src/main/java/org/javaboy/tcrpc/exception/: RpcException.java  RpcExecuteException.java
common/src/main/java/org/javaboy/tcrpc/registry/: ServiceInstance.java
common/src/main/java/org/javaboy/tcrpc/rpc/config/: ServiceConfig.java  ServiceManger.java
common/src/main/java/org/javaboy/tcrpc/rpc/service/: ServiceConfig.java  ServiceDescriptor.java  ServiceManger.java  ServiceProvider.java
common/src/main/java/org/javaboy/tcrpc/util/: NetUtil.java  ReflectUtil.java  ServiceKeyHelper.java
core/: pom.xml
core/src/main/java/org/javaboy/tcrpc/client/proxy/: ClientProxyFactory.java  RpcInvocationHandler.java
core/src/main/java/org/javaboy/tcrpc/client/remoting/: Client.java  NettyClient.java
core/src/main/java/org/javaboy/tcrpc/client/remoting/connection/: Connection.java  ConnectionDirectory.java  ConnectionManager.java
core/src/main/java/org/javaboy/tcrpc/client/remoting/handler/: RpcClientHandler.java
core/src/main/java/org/javaboy/tcrpc/client/request/: Invocation.java  RequestHandler.java
core/src/main/java/org/javaboy/tcrpc/client/response/: ResponseHandler.java
core/src/main/java/org/javaboy/tcrpc/codec/: Codec.java  CodecFactory.java  CodecUtil.java  RpcDecoder.java  RpcEncoder.java
core/src/main/java/org/javaboy/tcrpc/codec/impl/: CodecV1.java
core/src/main/java/org/javaboy/tcrpc/codec/packet/: Header.java  Request.java  Response.java  TCProtocol.java
core/src/main/java/org/javaboy/tcrpc/loadbalance/: LoadBalance.java
core/src/main/java/org/javaboy/tcrpc/loadbalance/impl/: LoadBalanceEnum.java  RandomLoadbalance.java
core/src/main/java/org/javaboy/tcrpc/registry/: DefaultRegistryFactory.java  NotifyListener.java  RegistryFactory.java  RegistryService.java
core/src/main/java/org/javaboy/tcrpc/registry/impl/: NacosRegistryService.java
core/src/main/java/org/javaboy/tcrpc/serializer/: Serializer.java  SerializerFactory.java
core/src/main/java/org/javaboy/tcrpc/serializer/impl/: FastJsonSerializer.java
core/src/main/java/org/javaboy/tcrpc/server/process/handler/: Invocation.java  RequestHandler.java  RpcServerHandler.java
core/src/main/java/org/javaboy/tcrpc/server/remoting/: NettyRpcServer.java  RpcServer.java  RpcServerFactory.java
core/src/main/java/org/javaboy/tcrpc/server/remoting/codec/: Codec.java  CodecFactory.java  CodecUtil.java  RpcDecoder.java  RpcEncoder.java
core/src/main/java/org/javaboy/tcrpc/server/remoting/codec/impl/: CodecV1.java
core/src/main/java/org/javaboy/tcrpc/server/remoting/packet/: Header.java  Request.java  Response.java  TCProtocol.java
example/: pom.xml
example/example-api/: pom.xml
example/example-api/src/main/java/org/javaboy/tcprc/pojo/: RequestParam.java  Response.java  Student.java
example/example-api/src/main/java/org/javaboy/tcprc/service/: HelloService.java
example/example-api/src/main/java/org/javaboy/tcrpc/pojo/: RequestParam.java  Response.java  Student.java
example/example-api/src/main/java/org/javaboy/tcrpc/service/: HelloService.java
example/example-consumer/: pom.xml
example/example-consumer/src/main/java/org/javaboy/tcrpc/: ConsumerApplication.java
example/example-consumer/src/main/java/org/javaboy/tcrpc/consumer/: RpcController.java  Test.java
example/example-provider/: pom.xml
example/example-provider/src/main/java/org/javaboy/tcrpc/: ProviderApplication.java
example/example-provider/src/main/java/org/javaboy/tcrpc/provider/: HelloServiceImpl.java
文档/: 原理文档.md
